<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZE-iV-UFb" customClass="MainCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-V7-Rrr">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-x3-DTo">
                                <rect key="frame" x="8" y="8" width="134" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-qe-vTa">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-YT-6HF">
                                        <rect key="frame" x="0.0" y="20.5" width="134" height="113.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dU-x3-DTo" firstAttribute="top" secondItem="B0U-V7-Rrr" secondAttribute="top" constant="8" id="0t7-fK-utz"/>
                            <constraint firstAttribute="bottom" secondItem="9dU-x3-DTo" secondAttribute="bottom" constant="8" id="73B-ar-b4Y"/>
                            <constraint firstAttribute="trailing" secondItem="9dU-x3-DTo" secondAttribute="trailing" constant="8" id="NSf-Pw-hXU"/>
                            <constraint firstItem="9dU-x3-DTo" firstAttribute="leading" secondItem="B0U-V7-Rrr" secondAttribute="leading" constant="8" id="fH9-rr-9HM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B0U-V7-Rrr" secondAttribute="bottom" id="gFf-or-nsf"/>
                <constraint firstItem="B0U-V7-Rrr" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" id="pNw-eo-dMM"/>
                <constraint firstAttribute="trailing" secondItem="B0U-V7-Rrr" secondAttribute="trailing" id="rd4-hl-mr2"/>
                <constraint firstItem="B0U-V7-Rrr" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="yxZ-Uu-4iJ"/>
            </constraints>
            <size key="customSize" width="161" height="168"/>
            <connections>
                <outlet property="DescriptionLabel" destination="MNu-YT-6HF" id="name-outlet-MNu-YT-6HF"/>
                <outlet property="TitleLabel" destination="TzJ-qe-vTa" id="name-outlet-TzJ-qe-vTa"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="111"/>
        </collectionViewCell>
    </objects>
</document>
